<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="main.AbstractBiomorph" project="Biomorphs" 
    file="/Biomorphs/src/main/AbstractBiomorph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="554" y="151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="main.BiomorphPanel" project="Biomorphs" 
    file="/Biomorphs/src/main/BiomorphPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="228" y="301"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="main.BiomorphGUI" project="Biomorphs" file="/Biomorphs/src/main/BiomorphGUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="228" y="109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="main.Constants" project="Biomorphs" file="/Biomorphs/src/main/Constants.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="976" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="main.Genome" project="Biomorphs" file="/Biomorphs/src/main/Genome.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="764" y="205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="main.Genome.GenomeIterator" project="Biomorphs" 
    file="/Biomorphs/src/main/Genome.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="765" y="548"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="main.RandomBiomorph" project="Biomorphs" 
    file="/Biomorphs/src/main/RandomBiomorph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="549" y="391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" name="main.BiomorphPanel.DrawSection" project="Biomorphs" 
    file="/Biomorphs/src/main/BiomorphPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="228" y="478"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="9" language="java" name="java.util.Iterator" project="Biomorphs" 
    file="C:/Program Files/Java/jdk1.7.0_45/jre/lib/rt.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="930" y="463"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="10">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="11" name="genome"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="13">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <nesting id="14">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <dependency id="15">    
    <bendpoint x="662" y="346"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="18">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="19" name="genome"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="21">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="22">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="23" name="parent"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="25">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <realization id="26">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <dependency id="27">    
    <bendpoint x="900" y="327"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="28">    
    <bendpoint x="634" y="297"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>