<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="main.AbstractBiomorph" project="Biomorphs" 
    file="/Biomorphs/src/main/AbstractBiomorph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="563" y="273"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="main.BiomorphPanel" project="Biomorphs" 
    file="/Biomorphs/src/main/BiomorphPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="237" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="main.BiomorphGUI" project="Biomorphs" file="/Biomorphs/src/main/BiomorphGUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="237" y="231"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="main.Constants" project="Biomorphs" file="/Biomorphs/src/main/Constants.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1018" y="255"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="main.Genome" project="Biomorphs" file="/Biomorphs/src/main/Genome.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="806" y="326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="main.Genome.GenomeIterator" project="Biomorphs" 
    file="/Biomorphs/src/main/Genome.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="774" y="670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="main.RandomBiomorph" project="Biomorphs" 
    file="/Biomorphs/src/main/RandomBiomorph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="558" y="513"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" name="main.BiomorphPanel.DrawSection" project="Biomorphs" 
    file="/Biomorphs/src/main/BiomorphPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="237" y="600"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="9" language="java" name="java.util.Iterator" project="Biomorphs" 
    file="C:/Program Files/Java/jdk1.7.0_45/jre/lib/rt.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="972" y="584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="java.lang.Iterable" project="Biomorphs" 
    file="C:/Program Files/Java/jdk1.7.0_45/jre/lib/rt.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="722" y="62"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="java.lang.Cloneable" project="Biomorphs" 
    file="C:/Program Files/Java/jdk1.7.0_45/jre/lib/rt.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="857" y="55"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <nesting id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="13">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="14" name="genome"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="16">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <generalization id="17">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="18">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <dependency id="19">    
    <bendpoint x="942" y="448"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="21">    
    <bendpoint x="671" y="468"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="23">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="24" name="genome"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="26">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <dependency id="27">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="28">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="29" name="parent"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="31">    
    <bendpoint x="643" y="419"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <realization id="32">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>